cabal-version:       2.0
-- Initial package description 'benchtest.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                benchtest
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Pranay Sashank
maintainer:          pranaysashank@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable benchtest
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -O2
  build-depends:       base ^>=4.12.0.0
                     , hspec
                     , hspec-expectations
                     , criterion
                     , streaming
                     , streamly == 0.6.0
  hs-source-dirs:      app
  default-language:    Haskell2010
