cabal-version:       2.0
-- Initial package description 'benchtest.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                streamingD
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Pranay Sashank
maintainer:          pranaysashank@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     src/inline.hs

library
    hs-source-dirs:    src
    exposed-modules:   StreamingD
    default-language:  Haskell2010

    ghc-options:       -Wall -fspec-constr-recursive=10
                       -Wcompat
                       -Wunrecognised-warning-flags
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -Wnoncanonical-monad-instances
                       -Wnoncanonical-monadfail-instances

    build-depends:     base >= 4.8 && < 5
                     , ghc-prim

benchmark benchmarks
  type: exitcode-stdio-1.0
  main-is:             Main.hs
  --other-modules:       
  -- other-extensions:
  ghc-options:        -O2
  build-depends:       base >= 4.8 && < 5
                     , hspec
                     , hspec-expectations
                     , criterion
                     , streaming
                     , streamly == 0.6.0
                     , streamingD
  hs-source-dirs:      app
  default-language:    Haskell2010
